1677223234478	Delete element
1677229340422	Delete element
1677229403686	Copy package
1677229410675	Delete element
1677230541193	Move compilation unit
1677230549848	Move compilation unit
1677230554012	Move compilation unit
1677230561456	Move compilation unit
1677230564197	Move compilation unit
1677230567756	Move compilation unit
1677230839015	Move compilation unit
1677230848093	Move compilation unit
1677230854309	Move compilation unit
1677230856764	Move compilation unit
1677230859058	Move compilation unit
1677230861796	Move compilation unit
1677231658643	Delete element
